{
  "pages": [
    "pages/forward/forward",
    "pages/login/login",
    "pages/customer/customer",
    "pages/achievement/achievement",
    "pages/income/income",
    "pages/my/my",
    "pages/myDetail/myDetail",
    "pages/protocol/protocol"
  ],
  "window": {
    "navigationBarBackgroundColor": "#eff2f5",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "backgroundColor": "#eff2f5",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#47a86c",
    "backgroundColor": "#333",
    "borderStyle": "none",
    "list": [
      {
        "pagePath": "pages/customer/customer",
        "iconPath": "images/customer.png",
        "selectedIconPath": "images/customer_active.png",
        "text": "我的客户"
      },
      {
        "pagePath": "pages/achievement/achievement",
        "iconPath": "images/achievement.png",
        "selectedIconPath": "images/achievement_active.png",
        "text": "我的业绩"
      },
      {
        "pagePath": "pages/income/income",
        "iconPath": "images/income.png",
        "selectedIconPath": "images/income_active.png",
        "text": "我的收益"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my_active.png",
        "text": "个人中心"
      }
    ]
  },
  "networkTimeout": {
    "request": 100000,
    "downloadFile": 100000
  },
  "debug": true
}